#######################################################
# GENERAL
#######################################################
API_BASE_URL=http://localhost
API_PORT=8080

#######################################################
# DATABASE
#######################################################
DB_NAME=dpsa
DB_HOST=localhost
DB_PORT=3306
DB_USER=dpsa
DB_PASSWORD=dpsa
